--cpu Cortex-M3
"read_encoder\startup_stm32f103xb.o"
"read_encoder\main.o"
"read_encoder\stm32f1xx_it.o"
"read_encoder\stm32f1xx_hal_msp.o"
"read_encoder\stm32f1xx_hal_gpio_ex.o"
"read_encoder\stm32f1xx_hal_tim.o"
"read_encoder\stm32f1xx_hal_tim_ex.o"
"read_encoder\stm32f1xx_hal.o"
"read_encoder\stm32f1xx_hal_rcc.o"
"read_encoder\stm32f1xx_hal_rcc_ex.o"
"read_encoder\stm32f1xx_hal_gpio.o"
"read_encoder\stm32f1xx_hal_dma.o"
"read_encoder\stm32f1xx_hal_cortex.o"
"read_encoder\stm32f1xx_hal_pwr.o"
"read_encoder\stm32f1xx_hal_flash.o"
"read_encoder\stm32f1xx_hal_flash_ex.o"
"read_encoder\stm32f1xx_hal_exti.o"
"read_encoder\stm32f1xx_hal_uart.o"
"read_encoder\system_stm32f1xx.o"
--strict --scatter "read_encoder\read_encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "read_encoder.map" -o read_encoder\read_encoder.axf